PORT=5001
OPENAI_API_KEY=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
ASSISTANT_ID=asst_rLzaP6pQasMGb1YiU8yQf28r 